<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFAF0</color>
    <color name="colorPrimaryDark">#BDAF93</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorTop">#B3A484</color>
    <color name="colorBottom">#D3C9B3</color>
    <color name="colorTitle">#000000</color>
</resources>
